# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = gpt_nest
DB_USERNAME = gpt_nest
DB_PASSWORD = RcEF6ZyYE8sbBztd
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_DB = 0

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = nest_admin@163.com
SMTP_PASS = VIPLLOIPMETTROYU

OPENAI_API_KEY = sk-u1RFUsfnnyHAZyQQ56114c02606640Ab8b0a23Ab3dF516Eb

LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT = pr-timely-snail-39
LANGCHAIN_CALLBACKS_BACKGROUND = true

TAVILY_API_KEY = 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
SERPAPI_API_KEY = 99549f80be9ea2c9a167b6806fb466bb286cc355451c098c1f974d285c5e4637